# ZhuZhuBot

./: .gitignore  .gitmodules  ZhuZhuBot.sln
ZhuZhuBot/: AppDbContext.cs  AppShared.cs  Constants.cs  MiraiControllerAttribute.cs  MiraiUtils.cs  Program.cs  Utils.cs  ZhuZhuBot.csproj
ZhuZhuBot/Controllers/: IMiraiController.cs  LibraryController.cs  LoginController.cs  PersonController.cs
ZhuZhuBot/DbModels/: CpdailyLoginResult.cs  User.cs
ZhuZhuBot/Migrations/: 20211120075111_Init.Designer.cs  20211120075111_Init.cs  AppDbContextModelSnapshot.cs
ZhuZhuBot/Models/: AppConfig.cs
