<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpdailyClient\CpdailyClient\CpdailyClient.csproj" />
    <ProjectReference Include="..\Mirai.Net\Mirai.Net\Mirai.Net.csproj" />
  </ItemGroup>

</Project>
